$ 43.990 | (gr a $ 4,4) | DIANA | Arroz Diana blanco x10kg  
 ☆☆☆☆☆ | $ 22.590 | Paga | $ 21.460 | (gr a $ 4,52) | DIANA | Arroz Diana blanco x5kg  
 ☆☆☆☆☆ | $ 51.980 | (gr a $ 4,16) | DIANA | Arroz Diana blanco x25und x500g c-u  
 ☆☆☆☆☆ | $ 47.890 | (gr a $ 4,79) | SUPREMO | Arroz Supremo Vitarroz Plus x10kg  
 ☆☆☆☆☆ | $ 13.790 | (gr a $ 4,6) | DIANA | Arroz Diana blanco x3kg  
 ☆☆☆☆☆ | $ 25.390 | (gr a $ 6,35) | DIANA | Arroz Diana Premium blanco x4000g  
 ☆☆☆☆☆ | $ 67.100 | (gr a $ 6,71) | DIANA | Arroz Diana Premium blanco x10kg  
 ☆☆☆☆☆ | $ 42.990 | Paga | $ 40.840 | (gr a $ 4,3) | CUISINE & CO NBE MP | Arroz Cuisine&Co blanco x10000g  
 ☆☆☆☆☆ | $ 26.190 | (gr a $ 10,48) | CASTELLANO | Arroz Castellano Premium blanco x2.5kg  
 ☆☆☆☆☆ | $ 53.990 | (gr a $ 5,4) | FLORHUILA | Arroz Florhuila x10kg  
 ☆☆☆☆☆ | $ 16.470 | (gr a $ 6,59) | DIANA | Arroz Diana Premium blanco x2.5kg  
 ☆☆☆☆☆ | $ 21.500 | Paga | $ 20.425 | (gr a $ 4,3) | CUISINE & CO NBE MP | Arroz Cuisine&Co blanco x5000g  
 ☆☆☆☆☆ | $ 56.150 | ROA | Arroz Roa x10kg  
 ☆☆☆☆☆ | $ 46.000 | MAXIMA MP | Arroz Máxima x25und x500g c-u  
 ★★★★★ | $ 27.170 | FLORHUILA | Arroz Florhuila x5kg  
 ☆☆☆☆☆ | $ 4.590 | DIANA | Arroz Diana blanco x1kg  
 ☆☆☆☆☆ | $ 44.350 | CASTELLANO | Arroz Castellano Premium blanco x4000g  
 ☆☆☆☆☆ | $ 24.000 | DONA PEPA | Arroz Doña Pepa parbolizado x3000g  
 ☆☆☆☆☆ | $ 6.870 | DIANA | Arroz Diana Premium blanco x1000g  
 ☆☆☆☆☆ | $ 6.990 | DIANA | Arroz Diana integral x1000g  
 ☆☆☆☆☆
