- 25 % | $ 13.125 | $ 17.500 | Paga | $ 12.468 | Paga | $ 12.250 | (ml a $ 10,42) | CORONITA | Cerveza Coronita botella x6und x210ml c-u  
 ★★★★★ | - 25 % | $ 12.675 | $ 16.900 | Paga | $ 12.041 | Paga | $ 11.830 | (ml a $ 0,01) | BUDWEISER | Cerveza Budweiser lata x6und x269ml c-u  
 ☆☆☆☆☆ | - 15 % | $ 16.065 | $ 18.900 | Paga | $ 15.261 | (ml a $ 8,11) | POKER | Cerveza Poker lata x6und x330ml c-u  
 ☆☆☆☆☆ | - 15 % | $ 15.767 | $ 18.550 | Paga | $ 14.978 | (ml a $ 7,96) | AGUILA | Cerveza Aguila Original lata x6und x330ml c-u  
 ☆☆☆☆☆ | - 15 % | $ 16.915 | $ 19.900 | Paga | $ 16.069 | (ml a $ 8,54) | CLUB COLOMBIA | Cerveza Club Colombia Dorada lata x6und x330ml c-u  
 ☆☆☆☆☆ | - 15 % | $ 15.300 | $ 18.000 | Paga | $ 14.535 | (ml a $ 7,73) | COSTENA | Cerveza Costeña Bacana lata x6unds x330ml c-u  
 ★★★☆☆ | $ 22.275 | $ 29.700 | STELLA ARTOIS | Cerveza Stella Artois botella x6und x330ml c-u  
 ☆☆☆☆☆ | $ 14.850 | $ 19.800 | HEINEKEN | Cerveza Heineken 6 pack lata x330ml  
 ☆☆☆☆☆ | $ 17.392 | $ 23.190 | HEINEKEN | Cerveza Heineken 6 pack botella x330ml  
 ☆☆☆☆☆ | $ 14.917 | $ 19.890 | CORONA | Cerveza Corona lata x6unds x239ml c-u  
 ☆☆☆☆☆ | $ 17.992 | $ 23.990 | STELLA ARTOIS | Cerveza Stella Artois Botella Sixpack x300ml c-u  
 ☆☆☆☆☆ | $ 16.150 | $ 19.000 | AGUILA | Cerveza Aguila Light lata x6und x330ml c-u  
 ☆☆☆☆☆
