- 15 % | $ 15.300 | $ 18.000 | Paga | $ 14.535 | (ml a $ 7,73) | COSTENA | Cerveza Costeña Bacana lata x6unds x330ml c-u  
 ★★★☆☆ | $ 13.990 | Paga | $ 13.290 | (gr a $ 63,59) | LA COSTENA | Chipotles La Costeña Chile X 220G  
 ☆☆☆☆☆ | $ 9.990 | Paga | $ 9.490 | (gr a $ 48,73) | LA COSTENA | Frijoles La Costeña Negros Enteros X 400g  
 ☆☆☆☆☆ | $ 11.990 | $ 12.590 | Paga | $ 11.390 | (gr a $ 28,55) | LA COSTENA | Frijoles La Costeña Negros Refritos X 400g  
 ☆☆☆☆☆ | $ 8.390 | Paga | $ 7.970 | (gr a $ 38,14) | LA COSTENA | Jalapeños La Costeña X 220g  
 ☆☆☆☆☆ | $ 8.590 | Paga | $ 8.160 | (gr a $ 39,05) | LA COSTENA | Jalapeño La Costeña En Rajas X 220G  
 ☆☆☆☆☆ | $ 13.990 | Paga | $ 13.290 | (gr a $ 55,96) | LA COSTENA | Salsa La Costeña Mexicana Casera X 250G  
 ☆☆☆☆☆ | $ 10.990 | $ 11.990 | Paga | $ 10.440 | (gr a $ 27,48) | LA COSTENA | Frijoles La Costeña Bayos Refritos X 400g  
 ☆☆☆☆☆ | $ 9.990 | $ 10.790 | Paga | $ 9.490 | (gr a $ 48,73) | LA COSTENA | Frijoles La Costeña Bayos Enteros X 420G  
 ☆☆☆☆☆ | $ 8.590 | LA COSTENA | Nachos La Costeña De Chile Jalapeño X 220G  
 ☆☆☆☆☆ | $ 18.390 | LA COSTENA | Salsa Dip Suave X 470g La Costeña  
 ☆☆☆☆☆ | $ 15.990 | LA COSTENA | Frijoles La Costeña Charros X 580G  
 ☆☆☆☆☆ | $ 2.541 | $ 2.990 | COSTENA | Cerveza Costeña Bacana lata x330ml  
 ☆☆☆☆☆ | $ 19.990 | LA COSTENA | Salsa La Costeña Picante X 453G  
 ☆☆☆☆☆ | $ 12.990 | LA COSTENA | Salsa La Costeña Taquera Botella X 250G  
 ☆☆☆☆☆
