$ 6.990 | (gr a $ 34,95) | MANITOBA | Mani Manitoba sin sal horneado doypack x200g  
 ☆☆☆☆☆ | $ 6.190 | (gr a $ 34,39) | MANI MOTO | Maní Maní Moto original x180g  
 ☆☆☆☆☆ | $ 12.390 | (gr a $ 33,49) | MANI MOTO | Maní Maní Moto x370g  
 ☆☆☆☆☆ | $ 1.890 | (gr a $ 42,95) | MANI MOTO | Snack Manimoto x44g  
 ☆☆☆☆☆ | $ 1.850 | MANI MOTO | Snack Maní Moto Natural x44g  
 ☆☆☆☆☆ | $ 1.050 | (gr a $ 45,65) | LA ESPECIAL | Mani La Especial kraks chile limon x 23g  
 ☆☆☆☆☆ | $ 6.190 | (gr a $ 36,41) | MANI MOTO | Maní Maní Moto limón x170g  
 ☆☆☆☆☆ | $ 3.090 | (gr a $ 38,63) | MANI MOTO | Maní Maní Moto original x80g  
 ☆☆☆☆☆ | $ 6.000 | (gr a $ 54,55) | MANITOBA | Mani Manitoba Sabor Caramelo Sal x110g  
 ☆☆☆☆☆ | $ 1.850 | MANI MOTO | Snack Maní Moto Limón x42g  
 ☆☆☆☆☆ | $ 1.890 | (gr a $ 45) | MANI MOTO | Maní Manímoto limón x42g  
 ☆☆☆☆☆ | $ 25.790 | MANI MOTO | Maní Moto original paquetón x80g  
 ☆☆☆☆☆ | $ 10.200 | TOSH | Galletas Tosh avena manzana mani paq.x6undx180g  
 ☆☆☆☆☆ | $ 2.350 | MANITOBA | Mezcla Manitoba mix mani almendras marañones x40g  
 ☆☆☆☆☆ | $ 21.390 | LINUTS | Crema linuts mani natural sin azucar x240g  
 ☆☆☆☆☆ | $ 28.890 | MANITOBA | Esparcible Manitoba Crema de Mani mega ahorro x530g  
 ☆☆☆☆☆ | $ 16.780 | CENCOSUD | Jumbo mani 2 bandejas pague 16 lleve 20 x360g  
 ☆☆☆☆☆ | $ 5.990 | MOMENTS | Chocolate moments avellana mani x42g  
 ☆☆☆☆☆ | $ 3.690 | M&MS | Chocolate M&Ms mani x20.7g  
 ☆☆☆☆☆ | $ 18.990 | MANITOBA | Crema Manitoba mani consciente x200g  
 ☆☆☆☆☆
