$ 18.472 | $ 23.090 | RIZADAS | Pack Papas Rizadas Surtidas x 300g  
 ☆☆☆☆☆ | $ 18.680 | $ 23.350 | RIZADAS | Pack papas Rizadas mayonesa x 300 gr  
 ☆☆☆☆☆ | $ 5.480 | $ 6.850 | RIZADAS | Papas Rizadas mayonesa x105g  
 ☆☆☆☆☆ | $ 8.920 | $ 11.150 | RIZADAS | Papas sabor mayonesa Rizadas x 250 g  
 ☆☆☆☆☆ | $ 5.192 | $ 6.490 | RIZADAS | Papas Rizadas natural x105g  
 ☆☆☆☆☆ | $ 5.440 | $ 6.800 | RIZADAS | Papas Rizadas limon x105g  
 ☆☆☆☆☆ | $ 5.480 | $ 6.850 | RIZADAS | Papas Rizadas tomate x105g  
 ☆☆☆☆☆ | $ 5.480 | $ 6.850 | RIZADAS | Papas Rizadas pollo x105g  
 ☆☆☆☆☆ | $ 22.590 | MC CAIN | Papa Francesa Rapipapa Rizada bolsa 1Kg  
 ☆☆☆☆☆ | $ 15.590 | $ 31.190 | MCCAIN | Rappipapa Mccain rizadas x1500g  
 ☆☆☆☆☆ | $ 5.984 | $ 7.480 | PRODUCCION CENCOSUD | Col rizada x 300 gr  
 ☆☆☆☆☆ | $ 18.490 | $ 36.990 | MCCAIN | Papas Mccain combo rizadas + Rústicas x1000g c-u  
 ☆☆☆☆☆ | $ 3.664 | $ 4.580 | A GRANEL | Lechuga rizada x500gr  
 ☆☆☆☆☆ | $ 2.392 | $ 2.990 | YUPI | Papas Yupi Rizadas Limón x45g  
 ☆☆☆☆☆ | $ 2.392 | $ 2.990 | YUPI | Papas Yupi Rizadas Pollo x45g  
 ☆☆☆☆☆ | $ 2.392 | $ 2.990 | YUPI | Papas Yupi Rizadas Mayonesa x45g  
 ☆☆☆☆☆
