$ 229.800 | (ml a $ 328,29) | PATRON | Tequila Patron Silver x700ml  
 ☆☆☆☆☆ | - 25 % | $ 72.742 | $ 96.990 | Paga | $ 69.104 | Paga | $ 67.893 | (ml a $ 96,99) | JOSE CUERVO | Tequila Jose cuervo especial botella x 750ml  
 ☆☆☆☆☆ | $ 269.900 | (ml a $ 385,57) | PATRON | Tequila Patron reposado x700ml  
 ☆☆☆☆☆ | $ 314.990 | (ml a $ 449,99) | 1800 | Tequila 1800 reserva anejo cristalino botx700ml  
 ☆☆☆☆☆ | $ 377.400 | (ml a $ 539,14) | DON JULIO | Tequila añejo Don Julio 70 cristalino x700ml  
 ☆☆☆☆☆ | $ 309.900 | (ml a $ 442,71) | PATRON | Tequila Patron añejo x700ml  
 ☆☆☆☆☆ | $ 138.000 | (ml a $ 197,14) | JIMADOR | Tequila El Jimador Cristalino x700ml  
 ☆☆☆☆☆ | $ 96.990 | (ml a $ 129,32) | JOSE CUERVO | Tequila Jose Cuervo especial x750ml + mom margarita  
 ☆☆☆☆☆ | $ 137.990 | (ml a $ 183,99) | JOSE CUERVO | Tequila Jose Cuervo tradicional reposado botella x 750ml  
 ☆☆☆☆☆ | $ 250.900 | DON JULIO | Tequila Don Julio blanco x700ml  
 ☆☆☆☆☆ | $ 72.742 | $ 96.990 | JOSE CUERVO | Tequila Jose Cuervo silver botella x 750ml  
 ☆☆☆☆☆ | $ 110.000 | JIMADOR | Tequila Jimador blanco x700ml  
 ☆☆☆☆☆ | $ 233.990 | 1800 | Tequila reserva 1800 reposado x 750 ml  
 ☆☆☆☆☆ | $ 104.990 | CENTENARIO | Tequila centenario reposado botx700ml  
 ☆☆☆☆☆ | $ 200.990 | 1800 | Tequila reserva 1800 silver x750 ml  
 ☆☆☆☆☆
