$ 28.000 | (gr a $ 47,14) | YUPI | Pasabocas Yupi mega pack surtido x30und x594gr  
 ☆☆☆☆☆ | $ 23.890 | (gr a $ 55,43) | YUPI | Pasabocas Yupi lonchera surtida x22und x431g c-u  
 ☆☆☆☆☆ | $ 12.890 | (gr a $ 55,8) | YUPI | Pasabocas Yupi lonchera surtida x12und x231g c-u  
 ☆☆☆☆☆ | $ 4.590 | (gr a $ 27) | YUPI | Palomitas yupi caramelo maxipack x170g  
 ☆☆☆☆☆ | $ 4.290 | (gr a $ 39) | YUPI | Pasabocas yupi horneados maxipack x110g  
 ☆☆☆☆☆ | $ 8.940 | (gr a $ 77,74) | YUPI | Papas Yupi kaseritas sal marina x115g  
 ☆☆☆☆☆ | $ 4.590 | (gr a $ 27) | YUPI | Palomitas yupi  mix caramelo queso x170g  
 ☆☆☆☆☆ | $ 6.490 | (gr a $ 61,81) | YUPI | Papas Yupi clásicas mayonesa x105g  
 ☆☆☆☆☆ | $ 5.490 | (gr a $ 32,29) | YUPI | Palomitas Yupi cookies cream xxl x170g  
 ☆☆☆☆☆ | $ 8.940 | (gr a $ 77,74) | YUPI | Papas yupi kaseritas limon pimienta x115g  
 ☆☆☆☆☆ | $ 6.490 | (gr a $ 61,81) | YUPI | Papas Yupi clásicas limón pimienta x105g  
 ☆☆☆☆☆ | $ 4.690 | (gr a $ 40,78) | YUPI | Pasabocas Yupi Bolicheese horneados x115g  
 ☆☆☆☆☆ | $ 2.392 | $ 2.990 | YUPI | Papas Yupi Rizadas Limón x45g  
 ☆☆☆☆☆ | $ 2.392 | $ 2.990 | YUPI | Papas Yupi Rizadas Pollo x45g  
 ☆☆☆☆☆ | $ 6.490 | YUPI | Papas Yupi clásicas pollo a la brasa x105g  
 ☆☆☆☆☆ | $ 2.392 | $ 2.990 | YUPI | Papas Yupi Rizadas Mayonesa x45g  
 ☆☆☆☆☆
